PORT=5000
MONGO_URI="mongodb+srv://rs5098793:a4Nb5mCOfIcwPx9o@cluster0.yenfxw4.mongodb.net/mahtabAssignment?retryWrites=true&w=majority"
JWT_SECRET=Mahtab12345


CLOUD_NAME=dtmll6qe0
API_KEY=575234589423989
API_SECRET=4p4wqBVwckqVbbIyNl61R6b7BxU